{
  "name": "bloomf",
  "version": "2.1.0",
  "description": "Bloom Filter implementation at the tip of your require.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Mohammed Khalil Ait Brahim <mohammed.khalil.ab@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
