{
  "name": "bloomf",
  "version": "2.1.2",
  "description": "Bloom Filter implementation at the tip of your require.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "bloom filter",
    "probabilistic data structure",
    "bloomfilter"
  ],
  "author": "Mohammed Khalil Ait Brahim <mohammed.khalil.ab@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
